proto tcp-client
# в этой строчке мы указываем адрес в интернете нашего микротика
remote example.com
port 1295
dev tap

nobind
persist-key

tls-client

tls-cipher "DEFAULT:@SECLEVEL=0"
#указываем имена публичного CA сертификата
ca ca.crt
# публичного сертификата клиента
cert .crt
# и его закрытый ключ
key  .key
ping 10
verb 3
ns-cert-type server
cipher AES-256-CBC
auth SHA1
pull
# эта строка задаёт файл с логином-паролем которые мы прописывали в PPP-Secrets на микротике
auth-user-pass auth.cfg
# в этой части мы задаём настройки сетей которые находятся за микротиком,

route-method exe 
route-delay 2 
route 10.0.0.0 255.0.0.0 10.0.0.1